<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<fx:root alignment="CENTER" hgap="10.0" prefHeight="374.0" prefWidth="393.0" type="javafx.scene.layout.GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints maxWidth="160.0" minWidth="10.0" prefWidth="121.0" />
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints maxWidth="95.0" minWidth="10.0" prefWidth="61.0" />
   </columnConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="271.0" text="Add Book" GridPane.columnSpan="4" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label text="ISBN:" GridPane.rowIndex="2" />
      <Label text="Title" GridPane.rowIndex="3" />
      <Label text="Authors:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label text="Max Days:" GridPane.rowIndex="4" />
      <Label text="Copy Nums:" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#AddBook" prefHeight="25.0" prefWidth="104.0" text="Add Book" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button mnemonicParsing="false" onAction="#EditAuthors" prefHeight="25.0" prefWidth="62.0" text="Edit..." GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <ListView prefHeight="118.0" prefWidth="109.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="3" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
