<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="339.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Members">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TableView id="allMembersTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          
        </columns>
      </TableView>
   </children>
</VBox>
