<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="356.0" prefWidth="594.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.CheckoutBookController">
   <children>
      <Text id="funcTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Checkout Book">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <HBox prefHeight="45.0" prefWidth="296.0">
         <children>
            <Label text="memberID:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="memberID">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="ISBN:">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="isbn">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#checkoutBook" text="Checkout Book">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="checkoutBookTable" prefHeight="280.0" prefWidth="594.0">
        <columns>
          
        </columns>
      </TableView>
      <Text fx:id="actiontarget" wrappingWidth="450.0" />
   </children>
</fx:root>
