<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import ui.*?>

<VBox prefHeight="550.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="122.0" prefWidth="497.0">
         <children>
            <ImageView fitHeight="94.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true" />
            <Label prefHeight="17.0" prefWidth="275.0" text="Welcome  XXXXXXXX" />
         </children>
      </StackPane>
      <FlowPane prefHeight="53.0" prefWidth="497.0">
         <children>
            <Button mnemonicParsing="false" text="Add Member" fx:id="addMemberBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Checkout Book" fx:id="checkoutBookBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Add Copy" fx:id="addCopyBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Add Book" fx:id="addBookBookBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Print Record" fx:id="printRecordBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Checkout Overdue" fx:id="checkoutOverdueBtn">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
      <StackPane prefHeight="370.0" prefWidth="600.0">
      	 <children>
      		<AddMemberWindow fx:id="addMemberPane"/>
      		<CheckoutBookWindow fx:id="checkoutBookPane"/>
      		<AddCopyWindow fx:id="addCopyPane"/>
      		<AddBookWindow fx:id="addBookPane"/>
      		<PrintRecordWindow fx:id="printRecordPane"/>
      		<CheckOverdueWindow fx:id="CheckOverduePane"/>
      	</children>
      </StackPane>
   </children>
</VBox>
